{
  "name": "letteramble-nudge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8000 --directory dist",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
